<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ops4j.pax.carrot</groupId>
    <artifactId>pax-carrot-parent</artifactId>
    <version>0.3.0</version>
    <relativePath>../pax-carrot-parent</relativePath>
  </parent>
  <artifactId>pax-carrot-samples</artifactId>
  <packaging>pom</packaging>

  <name>OPS4J Pax Carrot Samples</name>

  <modules>
      <module>pax-carrot-sample1</module>
      <module>pax-carrot-sample1-war</module>
      <module>pax-carrot-sample2</module>
  </modules>

</project>