<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>carrot</artifactId>
    <version>0.4.1</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>master</artifactId>
        <version>3.2.0</version>
    </parent>

    <name>OPS4J Pax Carrot Reactor</name>
    <description>Acceptance Testing for Healthy Applications</description>

    <scm>
        <connection>scm:git:git@github.com:ops4j/org.ops4j.pax.carrot.git</connection>
        <developerConnection>scm:git:git@github.com:ops4j/org.ops4j.pax.carrot.git</developerConnection>
        <url>git@github.com:ops4j/org.ops4j.pax.carrot.git</url>
        <tag>carrot-0.4.1</tag>
    </scm>

    <modules>
        <module>pax-carrot-parent</module>
        
        <module>pax-carrot-core</module>
        <module>pax-carrot-html</module>
        <module>pax-carrot-javaee</module>
        <module>pax-carrot-junit</module>
        <module>pax-carrot-osgi</module>
        <module>pax-carrot-runner</module>
        <module>pax-carrot-spring</module>
        <module>pax-carrot-ui</module>

        <module>pax-carrot-samples</module>

        <module>pax-carrot-itest</module>
        <module>pax-carrot-itest-javaee</module>
        <module>pax-carrot-el-patch</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
                Copyright 2013 Harald Wellmann

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>

    <url>${pax.carrot.wiki.url}</url>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.ops4j.org/jira/browse/PAXCARROT</url>
    </issueManagement>

    <developers>
        <developer>
            <id>hwellmann</id>
            <name>Harald Wellmann</name>
            <email>harald.wellmann@gmx.de</email>
            <organization>independent software developer</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>
    
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    
    
    <profiles>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>aggregate-javadoc</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <!-- Important to avoid re-running javadoc plugin for all 
                            modules -->
                        <inherited>false</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
