<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ops4j.pax.carrot</groupId>
    <artifactId>pax-carrot-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pax-carrot-parent</relativePath>
  </parent>
  <artifactId>pax-carrot-itest</artifactId>

  <name>OPS4J Pax Carrot Integration Tests</name> 
  
  <dependencies>
      <dependency>
         <groupId>org.ops4j.pax.carrot</groupId>
         <artifactId>pax-carrot-junit</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.ops4j.pax.carrot</groupId>
         <artifactId>pax-carrot-spring</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.ops4j.pax.carrot.samples</groupId>
         <artifactId>pax-carrot-sample1</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.ops4j.pax.carrot.samples</groupId>
         <artifactId>pax-carrot-sample2</artifactId>
         <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>