<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax.carrot</groupId>
        <artifactId>pax-carrot-parent</artifactId>
        <version>0.2.0</version>
        <relativePath>../pax-carrot-parent</relativePath>
    </parent>
    
    <artifactId>pax-carrot-spring</artifactId>
    <packaging>bundle</packaging>
    
    <name>OPS4J Pax Carrot Spring Support</name>
    
    <properties>
        <bundle.namespace.suffix>spring</bundle.namespace.suffix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.carrot</groupId>
            <artifactId>pax-carrot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>