<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax.carrot</groupId>
        <artifactId>pax-carrot-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pax-carrot-parent</relativePath>
    </parent>
    <artifactId>pax-carrot-ui</artifactId>
    <packaging>jar</packaging>
    <name>OPS4J Pax Carrot User Interface</name>

    <dependencies>

        <dependency>
            <groupId>org.ops4j.pax.carrot</groupId>
            <artifactId>pax-carrot-runner</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
            <version>${richfaces.version}</version>
        </dependency>
    
        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
            <version>${richfaces.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>