<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ops4j.pax.carrot</groupId>
    <artifactId>pax-carrot-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>../pax-carrot-parent</relativePath>
  </parent>
  <artifactId>pax-carrot-el-patch</artifactId>
  <name>OPS4J Pax Carrot Patch for EL 3.0.0</name>
  
  <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>        
        
  </dependencies>  
</project>