<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax.carrot</groupId>
        <artifactId>pax-carrot-parent</artifactId>
        <version>0.4.1</version>
        <relativePath>../pax-carrot-parent</relativePath>
    </parent>
    <artifactId>pax-carrot-junit</artifactId>
    <packaging>bundle</packaging>

    <name>OPS4J Pax Carrot JUnit Runner</name>

    <properties>
        <bundle.namespace.suffix>junit</bundle.namespace.suffix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.carrot</groupId>
            <artifactId>pax-carrot-runner</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>